{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "outDir": "../../public/server",
    "sourceMap": false,
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts"
  ]
}